# reg-users

./: .gitignore  pom.xml
src/main/java/ru/demidov/action/: UserConfirmImpl.java  UserManagerImpl.java
src/main/java/ru/demidov/config/: HibernateSessionFactory.java  RootConfig.java  WebAppInit.java  WebConfig.java
src/main/java/ru/demidov/controllers/: UserController.java  ViewController.java
src/main/java/ru/demidov/email/: Email.java  EmailSenderService.java
src/main/java/ru/demidov/interfaces/: UserConfirm.java  UserManager.java
src/main/java/ru/demidov/objects/: Authorities.java  Response.java  Users.java
src/main/java/ru/demidov/start/: UserRegistrationApplication.java
src/main/java/ru/demidov/users/: UserRegistrationResponse.java  Users.java
src/main/java/ru/demidov/users/action/: UserConfirmImpl.java  UserManagerImpl.java
src/main/java/ru/demidov/users/authorities/: Authorities.java
src/main/java/ru/demidov/users/controllers/: UserController.java
src/main/java/ru/demidov/users/db/: UsersRepository.java
src/main/java/ru/demidov/users/interfaces/: UserConfirm.java  UserManager.java
src/main/java/ru/demidov/view/controllers/: ViewController.java
src/main/resources/: application.yaml  log4j.xml
src/main/webapp/WEB-INF/: error.html  final.html  registration.html  success.html
src/main/webapp/resources/css/: registration.css
src/main/webapp/resources/js/: main.js  registration.js
src/main/webapp/resources/react/: form.js
